# PaymentSystem-KPL

./: .gitignore  PS.slnx  README.md  machine_states_cache.json  pricing_rules_cache.json
API/Controllers/: PaymentController.cs
API/Models/: BaseModel.cs  PaymentModel.cs
API/Properties/: launchSettings.json
Minimarket.API/: AppSettings.cs  Minimarket.API.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Minimarket.API.Test/: Minimarket.API.Test.csproj  PaymentApiTests.cs  PaymentServiceTests.cs  Program.cs  runtimeConfig.json
Minimarket.API/Controllers/: ApiController.cs  AuditController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  ConfigController.cs  CustomerController.cs  CustomersController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  ReceiptController.cs  ReceiptsController.cs  RulesController.cs
Minimarket.API/Properties/: launchSettings.json
Minimarket.API/Services/: AuditLogService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  DatabaseSeeder.cs  MachineStateService.cs  PaymentService.cs  PricingRuleService.cs  ProductService.cs  ReceiptService.cs  UserService.cs
Minimarket.Admin/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Minimarket.Admin.csproj  Program.cs  app.manifest
Minimarket.CLI/: CLISession.cs  ConsoleHelper.cs  Minimarket.CLI.csproj  Program.cs  runtimeConfig.json
Minimarket.CLI/Screens/: AuthScreen.cs  CartScreen.cs  PaymentScreen.cs  ProductScreen.cs  ReceiptScreen.cs
Minimarket.Core/: Minimarket.Core.csproj
Minimarket.Core/Engines/: DiscountEngine.cs  DiscountRule.cs  IPricingRule.cs  PricingEngine.cs  ReceiptCompiler.cs  TaxEngine.cs  TaxRule.cs
Minimarket.Core/Models/: AuditLog.cs  BaseModel.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Payment.cs  PaymentModel.cs  PaymentPlugins.cs  PricingRule.cs  Product.cs  Receipt.cs  User.cs
Minimarket.Core/Services/: ApiClient.cs  PricingConfigCache.cs  RuntimeConfig.cs
Minimarket.Core/States/: MachineStateTransition.cs  PaymentStateMachine.cs  StateMachine.cs  TransactionState.cs
Minimarket.Customer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Minimarket.Customer.csproj  Program.cs  app.manifest
Minimarket.Customer/Services/: ApiClient.cs  PricingConfigCache.cs  RuntimeConfig.cs
Minimarket.Customer/ViewModels/: AuthViewModel.cs  CartViewModel.cs  CashierViewModel.cs  Converters.cs  MainWindowViewModel.cs  PaymentViewModel.cs  ProductListViewModel.cs  ProductScanViewModel.cs  ProfileViewMode.cs  ReceiptViewModel.cs
Minimarket.Customer/Views/: AuthView.axaml  AuthView.axaml.cs  CartView.axaml  FsmVisualizationView.axaml  FsmVisualizationView.axaml.cs  PaymentView.axaml  PaymentView.axaml.cs  ProductListView.axaml  ProductListView.axaml.cs  ProductScanView.axaml  ReceiptView.axaml
Minimarket.Desktop/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Minimarket.Desktop.csproj
Minimarket.Desktop/Services/: ApiClient.cs  PricingConfigCache.cs
Minimarket.Desktop/ViewModels/: CartViewModel.cs  Converters.cs  MainWindowViewModel.cs  PaymentViewModel.cs  ProductScanViewModel.cs
Minimarket.Desktop/Views/: CartView.axaml  CartView.axaml.cs  PaymentView.axaml  ProductScanView.axaml  ProductScanView.axaml.cs  ReceiptView.axaml.cs
Minimarket.DumyData/: Minimarket.DumyData.csproj  Program.cs
Web/Components/Pages/: Home.razor  Weather.razor
Web/Properties/: launchSettings.json
